### GET CLIENTS
GET http://localhost:3000/clients

### GET CLIENT BY ID
GET http://localhost:3000/clients/fafe4679-de2b-41df-bbf3-b8feaa200d30

### GET CLIENT BY DNI
GET http://localhost:3000/clients/dni/77653071B

### ADD CLIENT
POST http://localhost:3000/clients
Content-Type: application/json

{
    "dni": "77653071B",
    "name": "jose",
    "email": "jose@jose.com",
    "phone": "633338128"
}

### UPDATE CLIENT
PUT http://localhost:3000/clients/f893ef4b-8666-407d-a38c-2d4024c79ec6
Content-Type: application/json

{
    "dni": "77653071B",
    "name": "josh",
    "email": "jose@jose.com",
    "phone": "633338128"
}

### DELETE CLIENT
DELETE http://localhost:3000/clients/77653071B

### USER REGISTER
POST http://localhost:3000/users/register
Content-Type: application/json

{
    "name": "Soy test",
    "username": "test1",
    "password": "tesssst"
}

### USER LOGIN
POST http://localhost:3000/users/login
Content-Type: application/json

{
    "username": "test1",
    "password": "tesssst"
}

### USER LOGOUT 
POST http://localhost:3000/users/logout